### ISSUE TITLE
MIPS SIMD seg fault on 1x1 pixel image

### ISSUE THREAD

**Issue by djchristensenjr** [libjpeg-turbo/libjpeg-turbo#16]
jsimd_h2v2_upsample_mips_dspr2 () walks off the end of a buffer and seg faults on a 1x1 pixel image.  The non-SIMD version of the upsample code works fine.  The image is attached.

#0  jsimd_h2v2_upsample_mips_dspr2 ()
    at .../libjpeg-turbo-1.4.1/simd/jsimd_mips_dspr2.S:1824
#1  0x2cdfb7c8 in sep_upsample (cinfo=0x3e6fe2d8, input_buf=<optimized out>, in_row_group_ctr=0x25a3fd4, 
    in_row_groups_avail=<optimized out>, output_buf=0x25a54a0, out_row_ctr=0x3e6fe290, out_rows_avail=1)
    at .../libjpeg-turbo-1.4.1/jdsample.c:114
#2  0x2cdf2fb4 in process_data_simple_main (cinfo=0x3e6fe2d8, output_buf=0x25a54a0, out_row_ctr=0x3e6fe290, 
    out_rows_avail=<optimized out>)
    at .../libjpeg-turbo-1.4.1/jdmainct.c:370
#3  0x2cdebb08 in jpeg_read_scanlines (cinfo=0x3e6fe2d8, scanlines=0x25a54a0, max_lines=1)
    at .../libjpeg-turbo-1.4.1/jdapistd.c:176
...

![black_pixel](https://cloud.githubusercontent.com/assets/14223046/9798116/8f709dbe-57c4-11e5-89b6-8ec26c63cce6.jpg)

**Comment by dcommander** [comment]
This may be a similar issue to
https://sourceforge.net/p/libjpeg-turbo/bugs/87/
which was fixed by d0fc58eb150997e169d8a52b8db5f009f1ce6e15

In that case, the unrolled upsampling loop in the "fancy" upsampler had one special case for the 1st column, at least two unrolled iterations for middle columns, and one special case for the last column, so it didn't work unless the downsampled image was > 3 columns wide.  I strongly suspect that this is a similar issue with the non-fancy upsampler.  Unfortunately, because the MIPS code was contributed, I have no knowledge of how to fix it (the last time I wrote anything in MIPS assembly was 1995, and that was long before DSPr2), and the original developer cannot be contacted any longer.  I also have no access to MIPS hardware, so there is no way for me to futz around with it until I stumble upon a fix.

**Comment by djchristensenjr** [comment]
I am also unfamiliar with MIPS assembly, but I plan to at least attempt to fix the issue.  I saw the changes in the fancy upsampler and will see if they help guide towards a solution.  I opened the bug in the hopes someone with the appropriate skills might come across it and provide an appropriate fix.

**Comment by jcowgill** [comment]
Hi,

This might fix it, but I haven't tested it (just done it by eye). In the old code the condition was comparing the residual (`t9`, width & 0xF) with the end pointer (`t4`, out + width) instead of the width directly (`a1`). This would give the wrong results with any image whose output width was less than 16. The other small changes (`ulw` to `lw` and removal of the `nop`) are just some easy optimizations around this code.

```diff
--- a/simd/jsimd_mips_dspr2.S
+++ b/simd/jsimd_mips_dspr2.S
@@ -1811,12 +1811,11 @@ LEAF_MIPS_DSPR2(jsimd_h2v2_upsample_mips_dspr2)
     bgtz    t4, 2b
      addiu  t5, 2
 3:
-    ulw     t6, 0(t7)       // t6 = outptr
-    ulw     t5, 4(t7)       // t5 = outptr[1]
+    lw      t6, 0(t7)       // t6 = outptr[0]
+    lw      t5, 4(t7)       // t5 = outptr[1]
     addu    t4, t6, a1      // t4 = new end address
-    subu    t8, t4, t9
-    beqz    t8, 5f
-     nop
+    beq     a1, t9, 5f
+     subu   t8, t4, t9
 4:
     ulw     t0, 0(t6)
     ulw     t1, 4(t6)
```

Also I'm going away tomorrow and won't be back until Tuesday (if you wonder why I'm not replying).

**Comment by djchristensenjr** [comment]
Awesome, thanks!  I'll test this out and report back on how it goes.  After looking at the change, the whole routine actually makes more sense to me.  From what I can see, the change looks very reasonable,

**Comment by djchristensenjr** [comment]
The suggested change fixes the crash and does not appear to cause any other issues.  I've integrated the change as a patch in our environment, at least until a new version is available with the fix integrated.

**Comment by dcommander** [comment]
As a sanity check, can you provide more details regarding the reproduction of this issue?  I didn't see an attachment for the test image.  This bug is in the "normal" upsampling routine, which is ordinarily only used if you are decompressing a non-YUV image with `cinfo.do_fancy_upsampling = FALSE` or `djpeg -nosmooth`.

**Comment by djchristensenjr** [comment]
Not sure what happened to the previous upload, probably browser issues at my end.  There's a hex dump below for black_pixel.jpg that can be converted back to binary with "xxd -r".  I don't know exactly how libjpeg-turbo is getting invoked, but I could use gdb to dump cinfo if it would be helpful.

Here's what ImageMagick has to say about the image:

% identify -verbose /store/tmp/black_pixel.jpg
Image: /store/tmp/black_pixel.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 1x1+0+0
  Units: Undefined
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Depth: 8/1-bit
  Channel depth:
    gray: 1-bit
  Channel statistics:
    Gray:
      min: 0 (0)
      max: 0 (0)
      mean: 0 (0)
      standard deviation: 0 (0)
      kurtosis: 0
      skewness: 0
  Colors: 1
  Histogram:
         1: (  0,  0,  0) #000000 gray(0)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: gray(255)
  Border color: gray(223)
  Matte color: gray(189)
  Transparent color: gray(0)
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 1x1+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 61
  Orientation: Undefined
  Properties:
    date:create: 2015-09-10T13:55:25-05:00
    date:modify: 2015-09-10T13:55:25-05:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: 709e80c88487a2411e1ee4dfb9f22a861492d20c4765150c0c794abd70f8147c
  Profiles:
    Profile-APP12: 15 bytes
    Profile-exif: 22 bytes
  Artifacts:
    filename: /store/tmp/black_pixel.jpg
    verbose: true
  Tainted: True
  Filesize: 312B
  Number pixels: 1
  Pixels per second: 1000TB
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.8.6-3 2014-04-08 Q16 http://www.imagemagick.org


Hex dump:
000000 ff d8 ff e1 00 18 45 78 69 66 00 00 49 49 2a 00
000010 08 00 00 00 00 00 00 00 00 00 00 00 ff ec 00 11
000020 44 75 63 6b 79 00 01 00 04 00 00 00 0a 00 00 ff
000030 ee 00 0e 41 64 6f 62 65 00 64 c0 00 00 00 01 ff
000040 db 00 84 00 14 10 10 19 12 19 27 17 17 27 32 26
000050 1f 26 32 2e 26 26 26 26 2e 3e 35 35 35 35 35 3e
000060 44 41 41 41 41 41 41 44 44 44 44 44 44 44 44 44
000070 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
000080 44 44 44 44 01 15 19 19 20 1c 20 26 18 18 26 36
000090 26 20 26 36 44 36 2b 2b 36 44 44 44 42 35 42 44
0000a0 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
0000b0 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
0000c0 44 44 44 44 44 ff c0 00 11 08 00 01 00 01 03 01
0000d0 22 00 02 11 01 03 11 01 ff c4 00 4b 00 01 01 00
0000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 01
0000f0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 10 01 00 00 00 00 00 00 00 00 00 00 00 00 00
000110 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00
000120 00 00 00 00 00 ff da 00 0c 03 01 00 02 11 03 11
000130 00 3f 00 8c 00 1f ff d9
