### ISSUE TITLE
DoS:(Loop malloc huge memory consumption)ERROR: LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by netoico** [libjpeg-turbo/libjpeg-turbo#209]
Version: libjpeg-turbo 1.5.3
Trigger Command: /opt/libjpeg-turbo/bin/jpegtran /opt/crash

# **ASAN OUTPUT**

(gdb) r /opt/crash
Starting program: /opt/libjpeg-turbo/bin/jpegtran /opt/crash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

=================================================================
==40644==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f02602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7ffff6c19ce9 in jpeg_get_small /opt/libjpeg-turbo/jmemnobs.c:39
    #2 0x7ffff6c195a8 in jinit_memory_mgr /opt/libjpeg-turbo/jmemmgr.c:1124
    #3 0x7ffff6b86f17 in jpeg_CreateDecompress /opt/libjpeg-turbo/jdapimin.c:62
    #4 0x403165 in main /opt/libjpeg-turbo/jpegtran.c:400
    #5 0x7ffff677482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f02602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7ffff6c19ce9 in jpeg_get_small /opt/libjpeg-turbo/jmemnobs.c:39
    #2 0x7ffff6c195a8 in jinit_memory_mgr /opt/libjpeg-turbo/jmemmgr.c:1124
    #3 0x7ffff6b2b024 in jpeg_CreateCompress /opt/libjpeg-turbo/jcapimin.c:62
    #4 0x403194 in main /opt/libjpeg-turbo/jpegtran.c:403
    #5 0x7ffff677482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Indirect leak of 1911 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f02602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7ffff6c19ce9 in jpeg_get_small /opt/libjpeg-turbo/jmemnobs.c:39
    #2 0x7ffff6c1543c in alloc_small /opt/libjpeg-turbo/jmemmgr.c:320
    #3 0x7ffff6bc102a in jinit_marker_reader /opt/libjpeg-turbo/jdmarker.c:1285
    #4 0x7ffff6b870d8 in jpeg_CreateDecompress /opt/libjpeg-turbo/jdapimin.c:80
    #5 0x403165 in main /opt/libjpeg-turbo/jpegtran.c:400
    #6 0x7ffff677482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 2247 byte(s) leaked in 3 allocation(s).
[Inferior 1 (process 40644) exited with code 027]

**# System Configuration**

Environment (Operating system, version and so on):
Description:	Ubuntu 16.04.1 LTS x86_64

[crash.zip](https://github.com/libjpeg-turbo/libjpeg-turbo/files/1714095/crash.zip)

**Comment by dcommander** [comment]
I can't exactly reproduce your results, because you didn't specify how you configured libjpeg-turbo.  In my case, the application does consume all available memory and abort, but I receive no output from ASAN.  The memory leaks are most likely due to the application aborting due to memory exhaustion before it can properly dispose of the libjpeg instance.

I strongly suspect you are running into LJT-01-004, described in this report:
https://libjpeg-turbo.org/pmwiki/uploads/About/TwoIssueswiththeJPEGStandard.pdf

If so, then there is no way to fix it per se, given that the issue stems from the nature of the progressive JPEG format.  However, you can mitigate the situation by using the `-maxmemory` switch to jpegtran to limit the amount of memory that libjpeg-turbo will use (the `JPEGMEM` environment variable accomplishes the same thing.)  When writing your own application, there are several programmatic ways of working around this sort of problem, including setting `cinfo->mem->max_memory_to_use`, treating warnings are fatal (refer to aforementioned report for an example), and limiting the number of scans that will be decoded (also refer to the aforementioned report for an example.)

**Comment by dcommander** [comment]
Please comment.  If I don't hear back from you, I will assume that my assertion above is correct and close this as a known issue.

**Comment by dcommander** [comment]
Closing as WNF-- presumed known issue.  If you have any additional information that might refute my hypothesis, please submit it, and I will reconsider.
