### ISSUE TITLE
Valgrind reporting uninitialised data

### ISSUE THREAD

**Issue by Ono-Sendai** [libjpeg-turbo/libjpeg-turbo#277]
Hi,
I have some code that is decoding a JPEG using libjpeg-turbo.
The code then prints out the values of a few of the decoded pixels, but Valgrind reports that the pixels are uninitialised:

```==11097== Syscall param write(buf) points to uninitialised byte(s)
==11097==    at 0x5ED0187: write (write.c:27)
==11097==    by 0x5E4B1BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==11097==    by 0x5E4CF50: new_do_write (fileops.c:457)
==11097==    by 0x5E4CF50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==11097==    by 0x5E4D402: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:798)
==11097==    by 0x5E4834A: putc (putc.c:31)
==11097==    by 0x5593239: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11097==    by 0x5593462: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11097==    by 0x863272: conPrint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ConPrint.cpp:27)
==11097==    by 0x3D3383: JPEGDecoder::test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpegdecoder.cpp:435)
==11097==    by 0x61803D: TestSuite::test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (TestSuite.cpp:287)
==11097==    by 0x53D975: NonInteractive::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (NonInteractive.cpp:211)
==11097==    by 0x6B10A0: main (indigo_console.cpp:48)
==11097==  Address 0x6436fc5 is 5 bytes inside a block of size 1,024 alloc'd
==11097==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11097==    by 0x5E3E18B: _IO_file_doallocate (filedoalloc.c:101)
==11097==    by 0x5E4E378: _IO_doallocbuf (genops.c:365)
==11097==    by 0x5E4D497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==11097==    by 0x5E4B9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==11097==    by 0x5E3F976: fwrite (iofwrite.c:39)
==11097==    by 0x5593773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11097==    by 0x86325D: conPrint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ConPrint.cpp:27)
==11097==    by 0x61800C: TestSuite::test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (TestSuite.cpp:275)
==11097==    by 0x53D975: NonInteractive::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (NonInteractive.cpp:211)
==11097==    by 0x6B10A0: main (indigo_console.cpp:48)
==11097==  Uninitialised value was created by a heap allocation
==11097==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11097==    by 0x16DCDA8: alloc_sarray (in /home/nick/indigo/output/test_builds/indigo_console)
==11097==    by 0x170022B: jinit_d_main_controller (in /home/nick/indigo/output/test_builds/indigo_console)
==11097==    by 0x16D2729: jinit_master_decompress (in /home/nick/indigo/output/test_builds/indigo_console)
==11097==    by 0x16CCA7C: jpeg_start_decompress (in /home/nick/indigo/output/test_builds/indigo_console)
==11097==    by 0x3D1E13: JPEGDecoder::decode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpegdecoder.cpp:148)
==11097==    by 0x3D311C: JPEGDecoder::test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpegdecoder.cpp:418)
==11097==    by 0x61803D: TestSuite::test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (TestSuite.cpp:287)
==11097==    by 0x53D975: NonInteractive::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (NonInteractive.cpp:211)
==11097==    by 0x6B10A0: main (indigo_console.cpp:48)
```

The test driver code looks like:

```
Reference<Map2D> im = JPEGDecoder::decode(indigo_base_dir, TestUtils::getIndigoTestReposDir() + "/testscenes/ColorChecker_sRGB_from_Ref.jpg");
			testAssert(im->getMapWidth() == 1080);
			testAssert(im->getMapHeight() == 768);
			testAssert(im->getBytesPerPixel() == 3);
			testAssert(dynamic_cast<const ImageMapUInt8*>(im.getPointer()) != NULL);
			
			// Try saving it.
			// x=1 fails
			// y=1 is fine
			// y=2 fails
			size_t sum = 0;
			ImageMapUInt8* m = dynamic_cast<ImageMapUInt8*>(im.getPointer());
			for(int x=0; x<1; ++x)
				for(int y=0; y<2; ++y)
					sum += m->getPixel(x, y)[0];
			printVar(sum);
```

I suspect this is a false positive, since the actual pixel values themselves seem fine (e.g. they look like they were initialised.)  Nevertheless I'd be interested in what you think about this.

**Comment by dcommander** [comment]
If the error goes away when disabling the SIMD extensions (build with `-DWITH_SIMD=0` or set `JSIMD_FORCENONE=1` in the environment at run time), then it’s a known false positive caused by Valgrind’s inability to properly detect that a particular memory location has been initialized by SIMD instructions.

**Comment by Ono-Sendai** [comment]
Hi, I just tried setting JSIMD_FORCENONE=1 and indeed the error goes away.
Can you provide more info on the known false positive or the SIMD instructions involved?

Have you filed a bug against Valgrind?

**Comment by dcommander** [comment]
I have not personally filed a bug report, no. Not sure whether this is a bug or just a limitation in Valgrind. It may not be possible for them to properly detect initialization from hand-coded assembly.

**Comment by Ono-Sendai** [comment]
Well, as far as I know, valgrind simulates the execution of each instruction.  And it operates on the binary directly, without needing the source code.  So it shouldn't matter if the assembly is hand-written or not.
I do a lot of SSE with intrinsics and it works fine with Valgrind.  I know you have directly coded assembly not from intrinsics, but that should still work.  Do you have any idea which assembly sequences are causing the false positive?

**Comment by dcommander** [comment]
No idea. I just know that this problem has existed since libjpeg-turbo has been in existence. Feel free to investigate further. I have no time to do so.

**Comment by Ono-Sendai** [comment]
Filed against Valgrind here: https://bugs.kde.org/show_bug.cgi?id=398153
I spent a while trying to work out which code is causing the false positive, but an no wiser, apart from suspecting the code is in jconst_idct_islow_sse2.

**Comment by dcommander** [comment]
Anything beginning with “jconst_” is a data block, not a code block.

**Comment by Ono-Sendai** [comment]
Yeah, I mean jsimd_idct_islow_sse2.

**Comment by Ono-Sendai** [comment]
Actually scratch that.

jsimd_idct_islow_sse2() does not result in any valgrind errors.

jsimd_idct_islow_avx2() results in Valgrind errors.

**Comment by dcommander** [comment]
For a long time, Valgrind didn’t handle SSE2 instructions. Recent versions apparently do, but perhaps they don’t handle AVX2 instructions yet.

**Comment by Ono-Sendai** [comment]
Yeah.  There is also this bug report: https://bugs.kde.org/show_bug.cgi?id=394227
In this case it's not exactly that Valgrind didn't support SSE, but rather that some SSE idioms for initialising memory were not recognised as such, resulting in false positives for uninitialised memory.
Maybe there's some similar idiom used in jsimd_idct_islow_avx2() that's resulting in the false positive.

**Comment by nh2** [comment]
> Maybe there's some similar idiom used in jsimd_idct_islow_avx2() that's resulting in the false positive.

I'm using libjpeg-turbo 1.5.3, which as per quick git grep has no AVX support. Still, valgrind reports use of uninitialised memory, so there must be non-AVX cases at play.

The case of `pcmpeqw xmm0, xmm0` is reported as an open issue in https://bugs.kde.org/show_bug.cgi?id=394227 but https://bugs.kde.org/show_bug.cgi?id=290006 reports that specific instruction fixed.

If we could identify, or at least narrow down, the instructions that will probably be involved, a fix in valgrind might be quite easy.
