### ISSUE TITLE
Undefined behavior (applying zero offset to null pointer) when calling jpeg_skip_scanlines

### ISSUE THREAD

**Issue by LeonScroggins** [libjpeg-turbo/libjpeg-turbo#470]
**Have you searched the existing issues (both open and closed) in the libjpeg-turbo issue tracker to ensure that this bug report is not a duplicate?**

Yes

**Does this bug report describe one of the [two known and unsolvable issues with the JPEG format](https://libjpeg-turbo.org/pmwiki/uploads/About/TwoIssueswiththeJPEGStandard.pdf)?**

No.

**Clear and concise description of the bug:**

Undefined behavior (applying zero offset to null pointer) when calling jpeg_skip_scanlines:
```
jdsample.c:100:49: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior jdsample.c:100:49 in 
```

**Steps to reproduce the bug (using *only* libjpeg-turbo):**

```
  // setup decompress struct to read the attached file
  jpeg_create_decompress(cinfo);
  (void)jpeg_read_header(cinfo, TRUE);
  (void)jpeg_start_decompress(cinfo);
  
  while (cinfo->output_scanline < cinfo->output_height) {
    (void)jpeg_skip_scanlines(cinfo, 1);
  }
  
  (void)jpeg_finish_decompress(cinfo);
  jpeg_destroy_decompress(cinfo);
```

**Image(s) needed in order to reproduce the bug (if applicable):**
![6_420](https://user-images.githubusercontent.com/13983895/99450674-0e786c80-28ef-11eb-9811-230ac0b8283c.jpg)

**Expected behavior:**
Skip all scanlines.

**Observed behavior:**
A zero offset is added to a null pointer on the following line https://github.com/libjpeg-turbo/libjpeg-turbo/blob/10ba6ed3365615ed5c2995fe2d240cb2d5000173/jdsample.c#L100

**Platform(s) (compiler version, operating system version, CPU) on which the bug was observed:**

Running on Linux with the following compiler:
```
clang version 10.0.0 (https://llvm.googlesource.com/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```

**libjpeg-turbo release(s), commit(s), or branch(es) in which the bug was observed (always test the tip of the master branch or the latest [stable pre-release](https://libjpeg-turbo.org/DeveloperInfo/PreReleases) to verify that the bug hasn't already been fixed):**

10ba6ed3365615ed5c2995fe2d240cb2d5000173 (2.0.6)

**If the bug is a regression, the specific commit that introduced the regression (use `git bisect` to determine this):**

I don't think this is a regression: I tested with fa722636b (when `jpeg_skip_scanlines` is first introduced into the `ChangeLog`), and the bug existed then, too.

**Additional information:**

**Comment by dcommander** [comment]
Your timing is impeccable.  Could you not have submitted this yesterday before the 2.0.6 release?

Also, why is it undefined behavior to add 0 to a NULL pointer?  That should be a no-op.

**Comment by LeonScroggins** [comment]
I'm not sure why. [This llvm review](https://reviews.llvm.org/D67122) discusses the issue. FWIW, [Mozilla looks to have decided to suppress these errors.](https://bugzilla.mozilla.org/show_bug.cgi?id=1614375) The Mozilla bug helped me find the part of the `C++17` standard that describes that it is **not** undefined behavior for `C++17`:
```
"If the value 0 is added to or subtracted from a null pointer value, the result is a null pointer value" C++17 [expr.add]p7
```

but according to the llvm review:
```
in C (6.5.6p8), applying *any* offset to null pointer is undefined
```

**Comment by dcommander** [comment]
That review seems to say that it's only undefined behavior if the offset added to the NULL pointer is non-zero.  Otherwise, obviously 0 + 0 = 0, which is well-defined.  :)

**Comment by LeonScroggins** [comment]
I interpreted "any offset" to include a zero offset, but I haven't tracked down the `C` standard to see the exact language.

**Comment by LeonScroggins** [comment]
But yes, I think it does say that it's okay to add a zero offset to a nullptr in `C++`.
