### ISSUE TITLE
Crash in jpeg_idct_slow

### ISSUE THREAD

**Issue by Randrianasulu** [libjpeg-turbo/libjpeg-turbo#603]
**Have you searched the existing issues (both open and closed) in the libjpeg-turbo issue tracker to ensure that this bug report is not a duplicate?**

yes. 

**Does this bug report describe one of the [two known and unsolvable issues with the JPEG format](https://libjpeg-turbo.org/pmwiki/uploads/About/TwoIssueswiththeJPEGStandard.pdf)?**

I think no

**Clear and concise description of the bug:**

I try to use libjpeg-turbo in my pet reincarnation of oldest Linux NLE - Broadcast2000. 

see src at https://github.com/Randrianasulu/broadcast2000

Initially I found this bug with libjpeg-turbo 1.5.3, but then I replaced it (in same folder) with libjpeg-turbo 2.1.3 and issue was still around! 

**Steps to reproduce the bug (using *only* libjpeg-turbo):**

Sorry, I do not know how to write minimal example, but if you compile said application and try to load yuv422p mjpeg created by ffmpeg by default - you will observe crash on playback or thumbnail show. It works with yuv420 mjpeg! I used JSIMD_FORCENONE=1 already (otherwise it crashes in sse2 function) 

**Image(s) needed in order to reproduce the bug (if applicable):**

none

**Expected behavior:**

At least not a crash insude libjpeg-turbo? 

**Observed behavior:**

```
Thread 59 "bcast2000" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf52feb00 (LWP 3699)]
0x081a8892 in jpeg_idct_islow (cinfo=0x83408e4, compptr=0xf4904a34, coef_block=0xf4902060, output_buf=0x834b8d0, output_col=0) at /home/guest/broadcast2000/quicktime/libjpeg-turbo-1.5.3/jidctint.c:386
386         outptr[0] = range_limit[(int)DESCALE(tmp10 + tmp3,
(gdb) bt full
#0  0x081a8892 in jpeg_idct_islow (cinfo=0x83408e4, compptr=0xf4904a34,
    coef_block=0xf4902060, output_buf=0x834b8d0, output_col=0)
    at /home/guest/broadcast2000/quicktime/libjpeg-turbo-1.5.3/jidctint.c:386
        tmp0 = 72320
        tmp1 = 205984
        tmp2 = 308256
        tmp3 = 363616
        tmp10 = -6815744
        tmp11 = -6815744
        tmp12 = -6815744
        tmp13 = -6815744
        z1 = -235936
        z2 = 0
        z3 = 308256
        z4 = 205984
        z5 = 308256
        inptr = 0xf4902070
        quantptr = 0xf49051d0
        wsptr = 0xf52fe134
        outptr = 0x0
        range_limit = 0xf4904c60 "ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“”•–—\230™љ›њќћџ ЎўЈ¤Ґ¦§Ё©Є«¬­®Ї°±Ііґµ¶·ё№є»јЅѕїАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэю", 'я' <repeats 73 times>...
--Type <RET> for more, q to quit, c to continue without paging--
        ctr = 0
        workspace = {-832, 32, 0, 0, 0, 0, 0, 0, -832, 32, 0, 0, 0, 0, 0, 0,
          -832, 32, 0, 0, 0, 0, 0, 0, -832, 32, 0, 0, 0, 0, 0, 0, -832, 32, 0,
          0, 0, 0, 0, 0, -832, 32, 0, 0, 0, 0, 0, 0, -832, 32, 0, 0, 0, 0, 0,
          0, -832, 32, 0, 0, 0, 0, 0, 0}
#1  0x0819c79f in decompress_onepass (cinfo=0x83408e4, output_buf=0x8340d90)
    at /home/guest/broadcast2000/quicktime/libjpeg-turbo-1.5.3/jdcoefct.c:144
        coef = 0xf49054c0
        MCU_col_num = 0
        last_MCU_col = 39
        last_iMCU_row = 29
        blkn = 5
        ci = 1
        xindex = 0
        yindex = 1
        yoffset = 0
        useful_width = 1
        output_ptr = 0x834b8d0
        start_col = 0
        output_col = 0
        compptr = 0xf4904a34
        inverse_DCT = 0x81a7f93 <jpeg_idct_islow>
#2  0x08171ed5 in jpeg_read_raw_data (cinfo=0x83408e4, data=0x8340d90,
--Type <RET> for more, q to quit, c to continue without paging--
    max_lines=480)
    at /home/guest/broadcast2000/quicktime/libjpeg-turbo-1.5.3/jdapistd.c:616
        lines_per_iMCU_row = 16
#3  0x0812c524 in decompress_field ()
No symbol table info available.
#4  0x0812c623 in mjpeg_decompress_loop ()
No symbol table info available.
#5  0xf7e19328 in start_thread () from /lib/libpthread.so.0
No symbol table info available.
#6  0xf7955f06 in clone () from /lib/libc.so.6
No symbol table info available.
(gdb)

```

**Platform(s) (compiler version, operating system version, CPU) on which the bug was observed:**

 gcc 11.2, glibc-2.33, x86 Slackware. 

**libjpeg-turbo release(s), commit(s), or branch(es) in which the bug was observed (always test the tip of the main branch or the latest [stable pre-release](https://libjpeg-turbo.org/DeveloperInfo/PreReleases) to verify that the bug hasn't already been fixed):**

libjpeg-turbo 2.1.3 from sf

**If the bug is a regression, the specific commit that introduced the regression (use `git bisect` to determine this):**

n/a

**Additional information:**

**Comment by dcommander** [comment]
In order for me to act on this, the bug must be reproducible solely using libjpeg-turbo. Otherwise I have no way of knowing whether the bug might be due to incorrect usage of our library in downstream code.

**Comment by Randrianasulu** [comment]
@dcommander is there any api example (for jpeg_read_raw_data) I can hack on (for seeing values it pass to libjoeg for given file)?

**Comment by dcommander** [comment]
`tjDecompressToYUV*()` in the TurboJPEG API wraps `jpeg_read_raw_data()`, and `tjunittest` tests the correctness of that function.

**Comment by Randrianasulu** [comment]
@dcommander  but _min_DCT_scaled_size is not part of publiic API?

anyway, I tried to change this (third) parameter of jpeg_read_raw_data to just 16 and I still have my crash..

**Comment by Randrianasulu** [comment]
I also tried to make mov file from test images privided in libjpeg source tree

ffmpeg -i testorig.ppm -c:v mjpeg -pix_fmt yuv422p T.mov

makes crashing mov

if I set pix_fmt to yuv420p (most images use this?) it displays correctly on video track...

**Comment by Randrianasulu** [comment]
I tried to modify our (my) reading function to be more like one I saw in mjpegtools-2.1.0, idct method changed but I still observe crash.

```
diff --git a/quicktime/libmjpeg.c b/quicktime/libmjpeg.c
index 85b79a8..9729805 100644
--- a/quicktime/libmjpeg.c
+++ b/quicktime/libmjpeg.c
@@ -546,6 +546,9 @@ static void decompress_field(mjpeg_compressor *engine)

 // Reset by jpeg_read_header
        engine->jpeg_decompress.raw_data_out = TRUE;
+       engine->jpeg_decompress.do_fancy_upsampling = FALSE;           
+       engine->jpeg_decompress.out_color_space = JCS_YCbCr;
+       engine->jpeg_decompress.dct_method = JDCT_IFAST;
        jpeg_start_decompress(&engine->jpeg_decompress);

 // Generate colormodel from jpeg sampling
@@ -565,7 +568,7 @@ printf("decompress_field 3\n");                    
                jpeg_read_raw_data(&engine->jpeg_decompress,                                   engine->mcu_rows,
-                       engine->field_h);
+                       16);

```

do I need to set up even more parameters before calling jpeg_start_decompress()?

**Comment by dcommander** [comment]
`jpeg_read_raw_data()` is an advanced libjpeg API function. Because it allows you to directly access the planar YCbCr data and bypass color conversion, the YCbCr planes must be precisely configured with the padding that the library expects. The aforementioned TurboJPEG functions are the best example I can provide of the correct usage of `jpeg_read_raw_data()`. Those functions exist as a more user-friendly interface to the advanced libjpeg API, and their behavior and expectations are documented.

If you can provide a standalone reproducer, then I will investigate this as a libjpeg-turbo bug. Otherwise, there is no evidence that this is our bug and not due to a misunderstanding of the advanced API function, and it doesn’t make sense for me to devote our very limited project resources to diagnosing the issue barring any such evidence.

**Comment by Randrianasulu** [comment]
@dcommander can you run cppcheck over libjpeg-turbo codebase?

for 1.5.3 it reported few uninited variables and div by zero..

```
Checking libjpeg-turbo-1.5.3/jddctmgr.c: JERROR_H...
libjpeg-turbo-1.5.3/jdcoefct.c:225:24: error: Uninitialized variable: buffer [uninitvar]
          buffer_ptr = buffer[ci][yindex+yoffset] + start_col;
                       ^
libjpeg-turbo-1.5.3/jdcoefct.c:202:19: note: Assuming condition is false
  for (ci = 0; ci < cinfo->comps_in_scan; ci++) {
                  ^
libjpeg-turbo-1.5.3/jdcoefct.c:225:24: note: Uninitialized variable: buffer
          buffer_ptr = buffer[ci][yindex+yoffset] + start_col;
                       ^
Checking libjpeg-turbo-1.5.3/jdcoefct.c: BLOCK_SMOOTHING_SUPPORTED...
Checking libjpeg-turbo-1.5.3/jddctmgr.c: NEED_BSD_STRINGS...
Checking libjpeg-turbo-1.5.3/jdcolor.c: BITS_IN_JSAMPLE=8...
libjpeg-turbo-1.5.3/jdhuff.c:252:18: error: Uninitialized variable: huffcode [uninitvar]
      lookbits = huffcode[p] << (HUFF_LOOKAHEAD-l);
                 ^
Checking libjpeg-turbo-1.5.3/jdhuff.c: INCOMPLETE_TYPES_BROKEN...

```
```
200/370 files checked 57% done
libjpeg-turbo-1.5.3/jquant2.c:512:66: error: Division by zero. [zerodiv]
  cinfo->colormap[0][icolor] = (JSAMPLE) ((c0total + (total>>1)) / total);
                                                                 ^
libjpeg-turbo-1.5.3/jquant2.c:490:16: note: Assignment 'total=0', assigned value is 0
  long total = 0;
               ^
libjpeg-turbo-1.5.3/jquant2.c:499:23: note: Assuming condition is false
  for (c0 = c0min; c0 <= c0max; c0++)
                      ^
libjpeg-turbo-1.5.3/jquant2.c:512:66: note: Division by zero
  cinfo->colormap[0][icolor] = (JSAMPLE) ((c0total + (total>>1)) / total);                                                                                                                                     ^     libjpeg-turbo-1.5.3/jquant2.c:513:66: error: Division by zero. [zerodiv]
  cinfo->colormap[1][icolor] = (JSAMPLE) ((c1total + (total>>1)) / total);
                                                                 ^
libjpeg-turbo-1.5.3/jquant2.c:490:16: note: Assignment 'total=0', assigned value is 0
  long total = 0;
               ^
libjpeg-turbo-1.5.3/jquant2.c:499:23: note: Assuming condition is false  for (c0 = c0min; c0 <= c0max; c0++)                                                        ^
libjpeg-turbo-1.5.3/jquant2.c:513:66: note: Division by zero
  cinfo->colormap[1][icolor] = (JSAMPLE) ((c1total + (total>>1)) / total);
                                                                 ^
libjpeg-turbo-1.5.3/jquant2.c:514:66: error: Division by zero. [zerodiv]
  cinfo->colormap[2][icolor] = (JSAMPLE) ((c2total + (total>>1)) / total);
                                                                 ^     libjpeg-turbo-1.5.3/jquant2.c:490:16: note: Assignment 'total=0', assigned value is 0                                                           long total = 0;                                                                     ^
libjpeg-turbo-1.5.3/jquant2.c:499:23: note: Assuming condition is false
  for (c0 = c0min; c0 <= c0max; c0++)
                      ^
libjpeg-turbo-1.5.3/jquant2.c:514:66: note: Division by zero
  cinfo->colormap[2][icolor] = (JSAMPLE) ((c2total + (total>>1)) / total);
                                                                 ^
```

**Comment by dcommander** [comment]
I don’t consider cppcheck to be particularly useful, as it generates a lot of false positives. I am unwilling to devote any of my personal time to this issue until it can be shown to be a bug in libjpeg-turbo.

**Comment by dcommander** [comment]
libjpeg-turbo is continuously tested using various sanitizers, so I seriously doubt that your tools are identifying actual bugs or that any of the alleged issues reported by those tools are related to the crash you are experiencing.  As I said, in order for me to act on this, the bug must be reproducible solely using libjpeg-turbo. Otherwise I have no way of knowing whether the bug might be due to incorrect usage of our library in downstream code.  I cannot take any action on this until/unless you provide me with a reproducer.

**Comment by Randrianasulu** [comment]
@dcommander those tools not developed by me, they surely can contain their own errors.

But backtrace at very start of this topic shows at least something strange (as pointed by linux.org.ru forum user) , it may be not null pointer, but...

may be you can at very least add warning about potential crashes using advanced jpeg lib raw api (in multithreaded apps).

Our non-toy editor (Cinelerra-gg) also links libjpeg-turbo statically, so having crashers in there not very nice... frkm usr point!

Also, I noticed your tests (at least by filename) do not test 422 yuv subsampling (only 420 and 444). Can you add this too?

**Comment by dcommander** [comment]
I don't get paid a salary to work on libjpeg-turbo, nor is maintaining the world's most popular JPEG codec my chosen hobby.  Thus, I have a very limited budget (generally amounting to only 1-2 days of labor) to spend on the project every month, unless an organization is specifically paying for my time in the context of a support or funded development contract.  I have to be judicious about how I spend that budget.  What you have asked of me thus far could have easily eaten up my entire budget for this month.  I am happy to do that if I am sure that the budget is being spent fixing an actual bug in libjpeg-turbo, but nothing you have provided thus far definitively points to that.  The aforementioned stack trace could have been caused by allocating insufficient memory to handle libjpeg's internal planar YUV format, which could have stemmed from a misunderstanding of the format's padding requirements.  I did not create the libjpeg raw API.  I inherited it.  Its behavior has not changed since the 1990s.  What I did do is create a user-friendly wrapper around that API, which is included in the TurboJPEG API.  I have recommended that you study that wrapper and compare what you are doing with what the wrapper is doing.  You could also simply use that wrapper function.  4:2:2 is tested via the TurboJPEG API using the `tjunittest` program.

Again, the second you provide me with a standalone reproducer, I will treat this as a bug and devote project resources toward fixing it.  I will not devote project resources to it otherwise.

**Comment by dcommander** [comment]
Closing until/unless a standalone reproducer is provided, as I requested above.
