### ISSUE TITLE
tjDecompressToYUV2 can jump to an uninitialized stack frame

### ISSUE THREAD

**Issue by molesmoke** [libjpeg-turbo/libjpeg-turbo#72]
tjDecompressToYUV2 doesn't call setjmp on setjmp_buffer. Its therefore possible for the error handling to return to an uninitialized stack frame (i.e. to wherever it was last set, which will probably have been destroyed). Looks like the following is missing after the arguments are validated:

```
if(setjmp(this->jerr.setjmp_buffer))
{
        /* If we get here, the JPEG code has signaled an error. */
        return -1;
}
```

Please find a patch below:
[tjDecompressToYUV2.txt](https://github.com/libjpeg-turbo/libjpeg-turbo/files/227682/tjDecompressToYUV2.txt)

**Comment by dcommander** [comment]
I agree that there's a bug, and I've checked in your proposed patch, but I disagree as to the severity.  The worst case I was able to reproduce was that tjDecompressToYUV2() would abort without returning an error, and this was only if the TurboJPEG API was used incorrectly (under normal usage, tjDecompressHeader3() would have caught the error before tjDecompressToYUV2() was ever called.)

**Comment by molesmoke** [comment]
Awesome, thanks very much for merging that :) I agree that the API usage would probably be incorrect in this case. But just for fun, here's a backtrace to show it could happen:

```
#0  0x0000007fb58494e8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000007fb584a9a0 in __GI_abort () at abort.c:89
#2  0x0000007fb588081c in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7fb59337a8 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x0000007fb58ee718 in __GI___fortify_fail (msg=msg@entry=0x7fb5933758 "longjmp causes uninitialized stack frame")
    at fortify_fail.c:37
#4  0x0000007fb58ee620 in ____longjmp_chk (env=env@entry=0x647838, val=val@entry=1)
    at ../sysdeps/unix/sysv/linux/generic/____longjmp_chk.c:56
#5  0x0000007fb58ee5b0 in __longjmp_chk (env=0x647838, val=1) at ../setjmp/longjmp.c:38
#6  0x0000007fb3a8c804 in my_error_exit () from /opt/libjpeg-turbo/lib64/libturbojpeg.so.0
#7  0x0000007fb3a74c68 in read_markers () from /opt/libjpeg-turbo/lib64/libturbojpeg.so.0
#8  0x0000007fb3a72660 in consume_markers () from /opt/libjpeg-turbo/lib64/libturbojpeg.so.0
#9  0x0000007fb3a66e68 in jpeg_consume_input () from /opt/libjpeg-turbo/lib64/libturbojpeg.so.0
#10 0x0000007fb3a67090 in jpeg_read_header () from /opt/libjpeg-turbo/lib64/libturbojpeg.so.0
#11 0x0000007fb3a92910 in tjDecompressToYUV2 () from /opt/libjpeg-turbo/lib64/libturbojpeg.so.0
```

**Comment by dcommander** [comment]
I'd like to be able to reproduce that longjmp() error so I can document it in the ChangeLog as a symptom of the bug.  Did you have to do something special when compiling the code in order to get glibc to trigger that error?  In my case, it didn't do anything except silently abort the tjDecompressToYUV2() function.

**Comment by molesmoke** [comment]
The above was from arm64 (an ODROID-C2 running Ubuntu), I would assume the same thing happens on other platforms too, but I'm afraid I haven't tried. Other than that there wasn't anything special about the build.

It should just be a matter of calling tjDecompressHeader3 with a valid JPEG header, then tjDecompressToYUV2 with an invalid header. Perhaps it might help to call tjDecompressHeader3 from within a couple of wrappers functions with a large stack frames just to ensure the jump point get set well outside the bounds of what's valid when tjDecompressToYUV2 finds an error.

I'm sorry I don't have anything that I can send you to reproduce this easily - it's all tied up with other stuff.
