### ISSUE TITLE
UBSan: signed integer overflow in realize_virt_arrays() on ILP32

### ISSUE THREAD

**Issue by Oblivionsage** [libjpeg-turbo/libjpeg-turbo#874]
**Have you searched the existing issues (both open and closed) in the libjpeg-turbo issue tracker to ensure that this bug report is not a duplicate?**

**Does this bug report describe one of the [two known and unsolvable issues with the JPEG format](https://libjpeg-turbo.org/pmwiki/uploads/About/TwoIssueswiththeJPEGStandard.pdf)?**

No

**Clear and concise description of the bug:**

We use libjpeg-turbo on a Cortex-A7 based board (Allwinner H3, 32-bit ARM) for an industrial inspection system. The camera produces 16384x12288 frames that we compress to JPEG and later decode back to BMP for annotation in our desktop tooling. When we enabled UBSan in our CI to chase down a different bug in our own code, it caught a signed integer overflow inside `realize_virt_arrays()` during the decode-to-BMP path

The `(long)` casts used for multiplying `JDIMENSION` values overflow on ILP32 since `long` is only 32-bit signed there. With our frame sizes, `rows_in_array * samplesperrow` lands well above `LONG_MAX`. The results are assigned to `size_t` variables anyway, so using `(size_t)` casts instead of `(long)` eliminates the UB without changing semantics on LP64.

**Steps to reproduce the bug (using *only* libjpeg-turbo):**

Build for any ILP32 target with UBSan (or use -m32 on x86_64):

Then trigger a virtual array allocation where `rows_in_array * samplesperrow > 2^31`. Decoding a large JPEG to BMP hits it because `wrbmp.c` allocates a virtual sample array with `samplesperrow = row_width` and `rows_in_array = output_height`. For a 16384x12288 RGB image that's 49152 * 12288 = 604,110,848 which is fine, but wider frames or CMYK output push it past `LONG_MAX` easily. You can also call `request_virt_sarray()` directly with e.g. `samplesperrow=90000`, `numrows=30000` followed by `realize_virt_arrays()` to trigger it without needing a specific image.

**Image(s) needed in order to reproduce the bug (if applicable):**

Not needed. Any image that results in large enough virtual sample arrays will trigger it. The overflow is in the size arithmetic itself, not in image parsing.

**Expected behavior:**

No undefined behavior. The multiplication should use unsigned arithmetic since the result is stored in `size_t`.

**Observed behavior:**

`jmemmgr.c:720:52: runtime error: signed integer overflow: 30000 * 90000 cannot be represented in type 'long int'`

**Platform(s) (compiler version, operating system version, CPU) on which the bug was observed:**

+ gcc 14.2.0, Debian trixie, x86 with -m32 (ILP32)

+ Cross-verified on armv7l-linux-gnueabihf (Cortex-A7)

**libjpeg-turbo release(s), commit(s), or branch(es) in which the bug was observed (always test the tip of the main branch or the latest [stable pre-release](https://libjpeg-turbo.org/DeveloperInfo/PreReleases) to verify that the bug hasn't already been fixed):**

Tip of main (ca98d588)

**If the bug is a regression, the specific commit that introduced the regression (use `git bisect` to determine this):**

Not a regression. The (long) casts have been there since the IJG codebase.

**Additional information:**

The same `(long)` pattern appears in several other spots:

  - `alloc_sarray()` line 472
  - `alloc_barray()` line 568
  - `do_sarray_io()` line 830
  - `do_barray_io()` line 891
  - backing store size calculations in `realize_virt_arrays()` lines 777, 801

While looking at this I also noticed `rdbmp.c` line 596 has a related issue , the row width padding loop can wrap a `JDIMENSION` from `0xFFFFFFFF` to `0` for 24-bit BMPs when `biWidth * 3` is close to `UINT32_MAX`

I have a patch covering both. All existing tests pass with it. I tried opening a PR but it looks like external contributions are restricted ,happy to share the diff here or however works best for you

Patch : 

[0001-jmemmgr.c-rdbmp.c-Use-unsigned-arithmetic-for-size-c.patch](https://github.com/user-attachments/files/26004110/0001-jmemmgr.c-rdbmp.c-Use-unsigned-arithmetic-for-size-c.patch)

**Comment by Oblivionsage** [comment]
One thing I forgot to mention , this is getting more relevant now that GCC 14 and Clang 18 are more aggressive about optimizing around signed overflow. We actually had a case where GCC 14 with `-O2` folded a comparison that depended on the overflowed value and silently broke our output buffer sizing. Took us two days to track down because it only happened on our ARM board and not on the x86_64 dev machines

The ILP32 world isn't dead yet , Raspberry Pi OS 32-bit, Android armv7, a lot of industrial/embedded SoCs still ship 32-bit userspace. libjpeg-turbo is pretty much everywhere on those platforms so it'd be nice to have this clean

FWIW the `(size_t)` cast change is ABI-neutral and the diff is pretty small. Happy to adjust anything if the approach doesn't look right

**Comment by dcommander** [comment]
> Then trigger a virtual array allocation where `rows_in_array * samplesperrow > 2^31`. Decoding a large JPEG to BMP hits it because `wrbmp.c` allocates a virtual sample array with `samplesperrow = row_width` and `rows_in_array = output_height`. For a 16384x12288 RGB image that's 49152 * 12288 = 604,110,848 which is fine, but wider frames or CMYK output push it past `LONG_MAX` easily. You can also call `request_virt_sarray()` directly with e.g. `samplesperrow=90000`, `numrows=30000` followed by `realize_virt_arrays()` to trigger it without needing a specific image.

You are correct that this will occur when attempting to allocate an inversion array for writing a 24-bit BMP if width * height > `INT_MAX` / 3.  It is an innocuous issue, because values large enough to trigger it will quickly cause the memory manager to exceed `MAX_ALLOC_CHUNK` and throw a fatal error.

I agree that the intermediate math in the `realize_virt_arrays()` method needs to be unsigned.  However, I disagree that any further memory manager changes are required.  More specifically:

- `ltemp` can never overflow in the the `alloc_sarray()` method, because `samplesperrow` is not allowed to exceed `MAX_ALLOC_CHUNK` (1000000000.)  
- The `alloc_barray()` method is only used internally for whole-image arrays (which are, most notably, used for progressive JPEG compression/decompression.)  At all of the points where it is used, the image width has already been bounds-checked to `JPEG_MAX_DIMENSION` (65500.)  Thus, `alloc_barray()` can never be called with `blocksperrow` > 65500 / 8.
- `do_sarray_io()` and `do_barray_io()` are similarly guarded by the JPEG size limit.  Also, at the point where those functions will be called, the memory manager would have already exceeded `MAX_ALLOC_CHUNK` if `ptr->samplesperrow` * `sample_size` would overflow a 32-bit long.

> While looking at this I also noticed `rdbmp.c` line 596 has a related issue , the row width padding loop can wrap a `JDIMENSION` from `0xFFFFFFFF` to `0` for 24-bit BMPs when `biWidth * 3` is close to `UINT32_MAX`

The following code:
https://github.com/libjpeg-turbo/libjpeg-turbo/blob/ca98d5882621e70c00bf11248f661125b8363b64/src/rdbmp.c#L576-L577
https://github.com/libjpeg-turbo/libjpeg-turbo/blob/ca98d5882621e70c00bf11248f661125b8363b64/src/rdbmp.c#L589-L590

ensures that `row_width` cannot be > `UINT_MAX`.  If `biWidth` is exactly 1431655765 when reading a 3-component BMP, then `row_width` will wrap around to 0 in Line 596.  That means that `source->whole_image` or `source->iobuffer` will be allocated to zero.  However, since `(JDIMENSION)biWidth * cinfo->input_components` has not wrapped around to zero, the error will immediately be caught when attempting to allocate `source->pub.buffer`, since `(JDIMENSION)biWidth * cinfo->input_components` > `MAX_ALLOC_CHUNK`.

I think a better solution here is to range-limit `biWidth` and `biHeight` to `JPEG_MAX_DIMENSION` (65500) earlier in the BMP reader.  It doesn't make sense to carry a larger width and height value, because `jinit_c_master_control()` in `jpeg_start_compress()` will ultimately throw a fatal error if the width or height is > 65500.  

I will look at both issues in more detail tomorrow.

**Comment by Oblivionsage** [comment]
Thanks for the detailed response, that makes a lot of sense @dcommander 

  > I agree that the intermediate math in the `realize_virt_arrays()` method needs to be unsigned.

  Right, that's the one that actually bit us. The overflowed value feeds straight into the `SIZE_MAX` check below it so the guard becomes useless at that point.

  > `ltemp` can never overflow in the the `alloc_sarray()` method, because `samplesperrow` is not allowed to exceed `MAX_ALLOC_CHUNK` (1000000000.)

  > The `alloc_barray()` method is only used internally for whole-image arrays [...] Thus, `alloc_barray()` can never be called with `blocksperrow` > 65500 / 8.

  > `do_sarray_io()` and `do_barray_io()` are similarly guarded by the JPEG size limit.

  Yeah you're right, I went back and traced it , with `samplesperrow` capped at `MAX_ALLOC_CHUNK` and dimensions bounded to `JPEG_MAX_DIMENSION`, the products stay well under `LONG_MAX` even on ILP32. I was being overly cautious sweeping all the `(long)` sites when I put the patch together

  > I think a better solution here is to range-limit `biWidth` and `biHeight` to `JPEG_MAX_DIMENSION` (65500) earlier in the BMP reader. It doesn't make sense to carry a larger width and height value, because `jinit_c_master_control()` in `jpeg_start_compress()` will ultimately throw a fatal error if the width or height is > 65500.

  Agreed, clamping `biWidth`/`biHeight` early is a much cleaner fix than checking after the padding. Kills the whole class of edge cases at the source.

  I can rework the patch to just cover `realize_virt_arrays()` and drop the rest. Let me know what you'd prefer after you've had a closer look tomorrow

Thanks again

**Comment by dcommander** [comment]
All issues should be fixed now.
